{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.11.2",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "clsx": "^1.0.4",
    "google-maps-react": "^2.0.2",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-loadingg": "^1.7.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.2.0",
    "recompose": "^0.30.0",
    "styled-components": "^4.4.1",
    "validator": "^12.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
